<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{padding:0; margin:0}
#mbOverlay { position:fixed; z-index:9998; top:0; left:0; width:100%; height:100%; background-color:#000; cursor:pointer; }
#mbOverlay.mbOverlayFF { background:transparent url(80.png) repeat; }
#mbOverlay.mbOverlayIE { position:absolute; }
#mbCenter { height:557px; position:absolute; z-index:9999; left:50%; background-color:#fff; -moz-border-radius:10px; -webkit-border-radius:10px; -moz-box-shadow:0 10px 40px rgba(0, 0, 0, 0.70); -webkit-box-shadow:0 10px 40px rgba(0, 0, 0, 0.70); }
#mbCenter.mbLoading { background:#fff url(images/WhiteLoading.gif) no-repeat center; -moz-box-shadow:none; -webkit-box-shadow:none; }
#mbImage { left:0; top:0; font-family:Myriad, Verdana, Arial, Helvetica, sans-serif; line-height:20px; font-size:12px; color:#fff; text-align:left; background-position:center center; background-repeat:no-repeat; padding:10px; }
#mbImage a, #mbImage a:link, #mbImage a:visited { color:#ddd; }
#mbImage a:hover, #mbImage a:active { color:#fff; }
#mbBottom { min-height:20px; font-family:Myriad, Verdana, Arial, Helvetica, sans-serif; line-height:20px; font-size:12px; color:#999; text-align:left; padding:0 10px 10px; }
#mbTitle { display:inline; color:#999; font-weight:bold; line-height:20px; font-size:12px; }
#mbNumber { background:url(images/mbNumber_bg.gif) no-repeat center; display:inline; color:#C00; line-height:26px; font-size:12px; position: absolute; bottom: 10px; right: 10px; text-align: center; width:65px; height:26px; }
#mbCaption { display:block; color:#999; line-height:14px; font-size:10px; }
#mbPrevLink, #mbNextLink, #mbCloseLink { display:block; float:right; height:20px; margin:0; outline:none; }
#mbPrevLink { width:32px; height:100px; background:transparent url(images/CustomBlackPrevious.gif) no-repeat center; position: absolute; top:38%; left:-32px; }
#mbNextLink { width:32px; height:100px; background:transparent url(images/CustomBlackNext.gif) no-repeat center; position: absolute; top:38%; right:-32px; }
#mbCloseLink { width:24px; background:transparent url(images/CustomBlackClose.gif) no-repeat center; position:absolute; top:10px; right:10px; }
#mbError { position:relative; font-family:Myriad, Verdana, Arial, Helvetica, sans-serif; line-height:20px; font-size:12px; color:#fff; text-align:center; border:10px solid #700; padding:10px 10px 10px; margin:20px; -moz-border-radius:5px; -webkit-border-radius:5px; }
#mbError a, #mbError a:link, #mbError a:visited, #mbError a:hover, #mbError a:active { color:#d00; font-weight:bold; text-decoration:underline; }
.layout_default{float:left; margin:5px}
.mod_gallerylist{width:665px; margin:0 auto}
.meta{font-size:12px; text-align:center;}
.image_container img{border:1px solid #CCC; padding:2px}
.meta a{color:#333; text-decoration:none}


body
{
	background-image:url(images/bj.jpg);
}
#main
{
	width:1024px;
	height:1100px;
	margin: auto;
}
#top
{
	width:1024px;
	height:70px;
	padding-top:30px;
}
#menu
{
	width:1024px;
	height:40px;
	border-bottom:3px solid #999;
	text-align:center;
}
a:link
{
	text-decoration:none;
	color:#999;
}
a:hover
{
	color:#FF0;
	text-decoration:none;
}
a:visited
{
	text-decoration:none;
	color:#999;
}
#banner
{
	width:1024px;
	height:370px;
	margin:0;
	margin-top:5px;
	border-top:#CCC 10px solid;
	border-bottom:#CCC 10px solid;
}
#left
{
	width:314px;
	height:500px;
	float:left;
	margin-top:10px;
}
#left1
{
	width:309px;
	height:30px;
	padding-right:5px;
	font-size:14px;
	padding-top:5px;
	background-image:url(images/6.jpg);
}
.list1
{
	list-style-image:url(images/7.jpg);
	font-size:12px;
	padding-left:50px;
	line-height:30px;
}
#left2
{
	width:309px;
	height:30px;
	float:left;
	font-size:14px;
	padding-top:5px;
	padding-left:5px;
}
table
{
	margin-top:20px;
	font-size:12px;
}
#right
{
	width:700px;
	height:500px;
	margin-left:10px;
	margin-top:10px;
	float:right;
}
#right1
{
	width:695px;
	height:30px;
	padding-top:5px;
	padding-left:5px;
	font-size:14px;
	background-image:url(images/5.jpg)
}
#banquan
{
	width:1024px;
	height:20px;
	padding-top:5px;
	float:left;
	text-align:center;
	font-size:14px;
	background-color:#CCC;
}
</style>
<script type="text/javascript" src="js/mootools-core.js"></script>
<script type="text/javascript" src="js/mediabox.js"></script>
</head>
<body>
<div id="main">
<div id="top" align="left">
  <img src="images/jinhaima.jpg" width="163" height="44" /></div>
  <div id="menu">
 <h3><a href="index.html">首页 </a>&nbsp;  &nbsp; &nbsp;  &nbsp;<a href="公司介绍.html">公司介绍 </a>&nbsp; &nbsp;   &nbsp;  &nbsp;&nbsp;<a href="产品管理.html">产品管理 </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="新闻动态.html">新闻动态</a> &nbsp; &nbsp; &nbsp;    &nbsp;&nbsp;<a href="下载专区.html"> 下载专区 </a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="人才招聘.html"> 人才招聘</a>&nbsp; &nbsp;    &nbsp;&nbsp;&nbsp;<a href="联系我们.html">联系我们 </a>&nbsp;  &nbsp;&nbsp; &nbsp;<a href="留言系统.html">留言系统 </a></h3>
  </div>
  <div id="banner">
<script type=text/javascript><!--flash图片轮播-->
					var pic_width=1024; //图片宽度
					var pic_height=370; //图片高度
					var button_pos=4; //按扭位置 1左 2右 3上 4下
					var stop_time=3000; //图片停留时间(1000为1秒钟)
					var show_text=0; //是否显示文字标签 1显示 0不显示
					var txtcolor="000000"; //文字色
					var bgcolor="DDDDDD"; //背景色
					var imag=new Array();
					var link=new Array();
					var text=new Array();
					imag[1]="images/9.jpg";
					
					text[1]="标题 1";
					imag[2]="images/10.jpg";
					
					text[2]="标题 2";
					imag[3]="images/11.jpg";

					//可编辑内容结束
					var swf_height=show_text==1?pic_height+20:pic_height;
					var pics="", links="", texts="";
					for(var i=1; i<imag.length; i++){
						pics=pics+("|"+imag[i]);
						links=links+("|"+link[i]);
						texts=texts+("|"+text[i]);
					}
					pics=pics.substring(1);
					links=links.substring(1);
					texts=texts.substring(1);
					document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
					document.write('<param name="movie" value="flash/focus.swf">');
					document.write('<param name="quality" value="high"><param name="wmode" value="opaque">');
					document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'">');
					document.write('<embed src="flash/focus.swf" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'" quality="high" width="'+ pic_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
					document.write('</object>');
					</script>
  </div>
<div id="left">
<span style="float:right; padding-top:10px;"><a href="#">更多>></a></span>
  <div id="left1"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;产品分类</div>
   <ul class="list1">
    <li><a href="产品管理.html">【密度板会议桌系列】</a></li>
    <li><a href="产品管理.html">【办公装饰家居系统】</a></li>
    <li><a href="产品管理.html">【展览展台家居系列】</a></li>
    <li><a href="产品管理.html">【橱窗柜台家居系列】</a> </li>
    <li><a href="产品管理.html">【商业空间家居系列】</a></li>
    <li><a href="产品管理.html">【家庭装饰家居系列】</a></li>

  </ul>
    <div id="left2"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;联系方式</div>
    <table width="246" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td width="59" height="31" align="right">地址：</td>
    <td width="187">光明路868号汽车西站旁</td>
  </tr>
  <tr>
    <td height="27" align="right">电话：</td>
    <td>0533-65454847</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td>0533-98124895</td>
  </tr>
  <tr>
    <td height="23" align="right">传真：</td>
    <td>0533-9888883</td>
  </tr>
  <tr>
    <td height="28" align="right">联系人：</td>
    <td>王先生（总经理）</td>
  </tr>
</table>
  </div>
  <div id="right">
  <div id="right1">
    <img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;产品管理
    </div>
    <div class="mod_gallerylist">
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411400965021692.jpg" rel="lightbox[ostec]" title="家庭装饰"><img src="images/0411400965021692.jpg" width="140" height="130" /></a></div>
    <div class="meta"><a href="产品内容.html">家庭装饰</a></div>
  </div>
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411401194121123.jpg" rel="lightbox[ostec]" title="家庭装饰"><img src="images/0411401194121123.jpg" width="140" height="130" /></a></div>
    <div class="meta"><a href="产品内容.html" target="_blank">办公装饰</a></div>
  </div>
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411401698290949.jpg" rel="lightbox[ostec]" title="办公装饰"><img src="images/0411401698290949.jpg" width="140" height="130" /></a></div>
    <div class="meta"><a href="产品内容.html" >办公装饰</a></div>
  </div>
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411401949332649.jpg" rel="lightbox[ostec]" title="酒店宾馆"><img src="images/0411401949332649.jpg" width="140" height="130" /></a></div>
    <div class="meta"><a href="产品内容.html">酒店宾馆</a></div>
  </div>
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411402085430554.jpg" rel="lightbox[ostec]" title="橱窗柜台"><img src="images/0411402085430554.jpg" width="140" height="130" /></a></div>
    <div class="meta"><a href="#">橱窗柜台</a></div>
  </div>
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411402230533164.jpg" rel="lightbox[ostec]" title="家庭装饰"><img src="images/0411402230533164.jpg" width="140" height="130" /></a></div>
    <div class="meta"><a href="产品内容.html" >家庭装饰</a></div>
  </div>
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411402386699721.jpg" rel="lightbox[ostec]" title="家庭装饰"><img src="images/0411402386699721.jpg" width="140" height="130" /></a></div>
    <div class="meta"><a href="产品内容.html" >家庭装饰</a></div>
  </div>
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411402542792563.jpg" rel="lightbox[ostec]" title="家庭装饰"><img src="images/0411402542792563.jpg" width="140" height="130" /></a></div>
    <div class="meta"><a href="产品内容.html">家庭装饰</a></div>
  </div>
  <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/0411402542792563.jpg" rel="lightbox[ostec]" title="家庭装饰"><img src="images/0411402542792563.jpg" width="140" height="100" /></a></div>
    <div class="meta"><a href="产品内容.html">家庭装饰</a></div>
  </div>
    <div class="layout_default">
    <p class="info"><span class="date"></span> <span class="author"></span></p>
    <div class="image_container"><a href="images/2.jpg" rel="lightbox[ostec]" title="商业空间"><img src="images/2.jpg" width="140" height="100" /></a></div>
    <div class="meta"><a href="产品内容.html">商业空间</a></div>
  </div>
  <script type="text/javascript">
Mediabox.scanPage = function() {
  var links = $$("a").filter(function(el) {
    return el.rel && el.rel.test(/^lightbox/i);
  });
  $$(links).mediabox({/* Put custom options here */}, null, function(el) {
    var rel0 = this.rel.replace(/[[]|]/gi," ");
    var relsize = rel0.split(" ");
    return (this == el) || ((this.rel.length > 8) && el.rel.match(relsize[1]));
  });
};
window.addEvent("domready", Mediabox.scanPage);
</script>
</div>
<!--End-->
  </div>
  <div id="banquan"><a href="联系我们.html">联系我们</a> | <a href="公司介绍.html">公司介绍 </a>|<a href="新闻动态.html"> 网站新闻</a> |
    <a href="留言系统.html">留言系统</a> | <a href="友情链接.html">友情链接</a></div>
</div>
</body>
</html>
