<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body
{
	background-image:url(images/bj.jpg);
}
#main
{
	width:1024px;
	height:900px;
	margin:0 auto;
}
#top
{
	width:1024px;
	height:70px;
	padding-top:30px;
}
#menu
{
	width:1024px;
	height:40px;
	border-bottom:3px solid #999;
	text-align:center;
}
a:link
{
	text-decoration:none;
	color:#999;
}
a:hover
{
	color:#FF0;
	text-decoration:none;
}
a:visited
{
	text-decoration:none;
	color:#999;
}
#banner
{
	width:1024px;
	height:370px;
	margin:0;
	margin-top:5px;
	border-top:#CCC 10px solid;
	border-bottom:#CCC 10px solid;
}
#list
{
	list-style-image:url(images/7.jpg);
	font-size:12px;
	padding-left:50px;
	line-height:30px;
}
#list1
{
	width:689px;
	height:30px;
	font-size:12px;
	color:#999;
	border-bottom: #999 dashed 1px;
}
#left
{
	width:300px;
	float:left;
	margin-top:10px;
	height:300px;
}
#left1
{
	width:295px;
	height:30px;
	padding-left:5px;
	padding-top:5px;
	font-size:14px;
	background-image:url(images/6.jpg)
}
#right
{
	width:714px;
	height:300px;
	margin-left:10px;
	margin-top:10px;
	float:right;
}
#right1
{
	width:709px;
	height:30px;
	padding-left:5px;
	padding-top:5px;
	font-size:14px;
	background-image:url(images/5.jpg)
}
#right2
{
	width:689px;
	height:30px;
	font-size:12px;
	color:#999;
	border-bottom: #3F3 dashed 1px;
}
#banquan
{
	width:1024px;
	height:20px;
	padding-top:5px;
	float:left;
	text-align:center;
	font-size:14px;
	background-color:#CCC;
}
</style>
</head>

<body>
<div id="main">
<div id="top" align="left">
  <img src="images/logo.png" width="163" height="44" /></div>
  <div id="menu">
 <h3><a href="index.html">首页 </a>&nbsp;  &nbsp; &nbsp;  &nbsp;<a href="公司介绍.html">公司介绍 </a>&nbsp; &nbsp;   &nbsp;  &nbsp;&nbsp;<a href="产品管理.html">产品管理 </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="新闻动态.html">新闻动态</a> &nbsp; &nbsp; &nbsp;    &nbsp;&nbsp;<a href="下载专区.html"> 下载专区 </a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="人才招聘.html"> 人才招聘</a>&nbsp; &nbsp;    &nbsp;&nbsp;&nbsp;<a href="联系我们.html">联系我们 </a>&nbsp;  &nbsp;&nbsp; &nbsp;<a href="留言系统.html">留言系统 </a></h3>
  </div>
  <div id="banner">
<script type=text/javascript><!--flash图片轮播-->
					var pic_width=1024; //图片宽度
					var pic_height=370; //图片高度
					var button_pos=4; //按扭位置 1左 2右 3上 4下
					var stop_time=3000; //图片停留时间(1000为1秒钟)
					var show_text=0; //是否显示文字标签 1显示 0不显示
					var txtcolor="000000"; //文字色
					var bgcolor="DDDDDD"; //背景色
					var imag=new Array();
					var link=new Array();
					var text=new Array();
					imag[1]="images/9.jpg";
					
					text[1]="标题 1";
					imag[2]="images/10.jpg";
					
					text[2]="标题 2";
					imag[3]="images/11.jpg";

					//可编辑内容结束
					var swf_height=show_text==1?pic_height+20:pic_height;
					var pics="", links="", texts="";
					for(var i=1; i<imag.length; i++){
						pics=pics+("|"+imag[i]);
						links=links+("|"+link[i]);
						texts=texts+("|"+text[i]);
					}
					pics=pics.substring(1);
					links=links.substring(1);
					texts=texts.substring(1);
					document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
					document.write('<param name="movie" value="flash/focus.swf">');
					document.write('<param name="quality" value="high"><param name="wmode" value="opaque">');
					document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'">');
					document.write('<embed src="flash/focus.swf" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'" quality="high" width="'+ pic_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
					document.write('</object>');
					</script>
  </div>
    <div id="left">
  <div id="left1"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;产品分类</div>
  <ul id="list">
    <li><a href="产品管理.html">【密度板会议桌系列】</a></li>
    <li><a href="产品管理.html">【办公装饰家居系统】</a></li>
    <li><a href="产品管理.html">【展览展台家居系列】</a></li>
    <li><a href="产品管理.html">【橱窗柜台家居系列】</a> </li>
    <li><a href="产品管理.html">【商业空间家居系列】</a></li>
    <li><a href="产品管理.html">【家庭装饰家居系列】</a></li>
  </ul>
  </div>
  <div id="right">
  <div id="right1"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;人才招聘</div>
  <div id="right2">
    <table width="714" border="0" cellspacing="0" cellpadding="0">
      <tr >
        <td width="325" height="30" align="left">&nbsp;&nbsp;&nbsp;招聘</td>
        <td width="95" align="center">招聘人数</td>
        <td width="118" align="center">招聘类型</td>
        <td width="176" align="center">时间</td>
      </tr>
    </table>
  </div>
<div id="list1">    <table width="714" border="0" cellspacing="0" cellpadding="0">
      <tr >
        <td width="325" height="30" align="left">&nbsp;&nbsp;<img src="images/7.jpg" width="5" height="5" />[设计部]<a href="#">室内设计师</a></td>
        <td width="95" align="center">3</td>
        <td width="118" align="center">全职</td>
        <td width="176" align="center">2014-05-20</td>
      </tr>
    </table></div>
<div id="list1">    <table width="714" border="0" cellspacing="0" cellpadding="0" height="30">
      <tr >
        <td width="325" height="30" align="left">&nbsp;&nbsp;<img src="images/7.jpg" width="5" height="5" />[设计部]<a href="#">打磨工</a></td>
        <td width="95" align="center">10</td>
        <td width="118" align="center">全职</td>
        <td width="176" align="center">2014-05-20</td>
      </tr>
    </table></div>
<div id="list1">    <table width="714" border="0" cellspacing="0" cellpadding="0">
      <tr >
        <td width="325" height="30" align="left">&nbsp;&nbsp;<img src="images/7.jpg" width="5" height="5" />[财务部]<a href="#">财务</a></td>
        <td width="95" align="center">2</td>
        <td width="118" align="center">全职</td>
        <td width="176" align="center">2014-05-0</td>
      </tr>
    </table></div>
<div id="list1">    <table width="714" border="0" cellspacing="0" cellpadding="0">
      <tr >
        <td width="325" height="30" align="left">&nbsp;&nbsp;<img src="images/7.jpg" width="5" height="5" />[财务部]<a href="#">会计</a></td>
        <td width="95" align="center">2</td>
        <td width="118" align="center">全职</td>
        <td width="176" align="center">2014-05-20</td>
      </tr>
    </table></div>
<div id="list1">    <table width="714" border="0" cellspacing="0" cellpadding="0">
      <tr >
        <td width="325" height="30" align="left">&nbsp;&nbsp;<img src="images/7.jpg" width="5" height="5" />[市场部]<a href="#">业务员</a></td>
        <td width="95" align="center">20</td>
        <td width="118" align="center">全职</td>
        <td width="176" align="center">2014-05-20</td>
      </tr>
    </table></div>
    <div id="list1">    <table width="714" border="0" cellspacing="0" cellpadding="0">
      <tr >
        <td width="325" height="30" align="left">&nbsp;&nbsp;<img src="images/7.jpg" width="5" height="5" />[市场部]<a href="#">导购员</a></td>
        <td width="95" align="center">10</td>
        <td width="118" align="center">全职</td>
        <td width="176" align="center">2014-05-20</td>
      </tr>
    </table></div>
  </div>
    <div id="banquan"><a href="联系我们.html">联系我们</a> | <a href="公司介绍.html">公司介绍 </a>|<a href="新闻动态.html"> 网站新闻</a> | <a href="留言系统.html">留言系统</a> | <a href="友情链接.html">友情链接</a></div>
</div>
</body>
</html>
