<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

body
{
	background-image:url(images/bj.jpg)
}
#main
{
	width:1024px;
	height:1100px;
	margin:0 auto;
}
#top
{
	width:1024px;
	height:70px;
	padding-top:30px;
}
#menu
{
	width:1024px;
	height:40px;
	border-bottom:3px solid #999;
	text-align:center;
}
#banner
{
	width:1024px;
	height:370px;
	margin:0;
	margin-top:5px;
	border-top:#CCC 10px solid;
	border-bottom:#CCC 10px solid;
}
a:link
{
	text-decoration:none;
	color:#999;
}
a:hover
{
	color:#FF0;
	text-decoration:none;
}
a:visited
{
	text-decoration:none;
	color:#999;
}
#left
{
	width:300px;
	height:500px;
	float:left;
	margin-top:10px;
	line-height:30px;
}
#top1
{
	width:290px;
	height:30px;
	font-size:14px;
	background-image:url(images/6.jpg);
	padding-top:5px;
	padding-left:10px;
}
#list1
{
	list-style-image:url(images/7.jpg);
	font-size:12px;
}
#top2
{
	width:295px;
	height:30px;
	padding-top:5px;
	padding-left:5px;
	float:left;
	font-size:14px;
	background-image:url(images/6.jpg);
}
table
{
	font-size:12px;
}
#right
{
	width:700px;
	height:500px;
	float:right;
	margin-top:10px;
	margin-left:24px;
	font-size:12px;
	line-height:25px;
	word-spacing:5px;
}
table
{
	margin-left:30px;
	margin-top:30px;
}
#top3
{
	width:695px;
	height:30px;
	padding-left:5px;
	padding-top:5px;
	font-size:14px;
	background-image:url(images/5.jpg);
}
	#banquan
	{
		width:1024px;
		height:25px;
		background-color:#CCC;
		padding-top:10px;
		text-align:center;
		float:left;
		font-size:14px;
		}
</style>
</head>
<body>
<div id="main">
<div id="top" align="left">
  <img src="images/jinhaima.jpg" width="163" height="44" /></div>
  <div id="menu">
  <h3><a href="index.html">首页 </a>&nbsp;  &nbsp; &nbsp;  &nbsp;<a href="公司介绍.html">公司介绍 </a>&nbsp; &nbsp;   &nbsp;  &nbsp;&nbsp;<a href="产品管理.html">产品管理 </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="新闻动态.html">新闻动态</a> &nbsp; &nbsp; &nbsp;    &nbsp;&nbsp;<a href="下载专区.html"> 下载专区 </a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="人才招聘.html"> 人才招聘</a>&nbsp; &nbsp;    &nbsp;&nbsp;&nbsp;<a href="联系我们.html">联系我们 </a>&nbsp;  &nbsp;&nbsp; &nbsp;<a href="留言系统.html">留言系统 </a></h3>
  </div>
  <div id="banner">
<script type=text/javascript><!--flash图片轮播-->
					var pic_width=1024; //图片宽度
					var pic_height=370; //图片高度
					var button_pos=4; //按扭位置 1左 2右 3上 4下
					var stop_time=3000; //图片停留时间(1000为1秒钟)
					var show_text=0; //是否显示文字标签 1显示 0不显示
					var txtcolor="000000"; //文字色
					var bgcolor="DDDDDD"; //背景色
					var imag=new Array();
					var link=new Array();
					var text=new Array();
					imag[1]="images/1.jpg";
					
					text[1]="标题 1";
					imag[2]="images/2.jpg";
					
					text[2]="标题 2";
					imag[3]="images/3.jpg";
					
					text[3]="标题 3";
					imag[4]="images/4.jpg";
					
					//可编辑内容结束
					var swf_height=show_text==1?pic_height+20:pic_height;
					var pics="", links="", texts="";
					for(var i=1; i<imag.length; i++){
						pics=pics+("|"+imag[i]);
						links=links+("|"+link[i]);
						texts=texts+("|"+text[i]);
					}
					pics=pics.substring(1);
					links=links.substring(1);
					texts=texts.substring(1);
					document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
					document.write('<param name="movie" value="flash/focus.swf">');
					document.write('<param name="quality" value="high"><param name="wmode" value="opaque">');
					document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'">');
					document.write('<embed src="flash/focus.swf" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'" quality="high" width="'+ pic_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
					document.write('</object>');
					</script>
  </div>
  <div id="left">
  <div id="top1">
<img src="images/8.jpg" width="5" height="20" />&nbsp;关于我们
  </div>
  <ul id="list1">
  <li><a href="#">客服留言</a></li>
  <li><a href="#">联系方式</a></li>
  <li><a href="#">关于我们</a></li>
  </ul>
  <div id="top2"><img src="images/8.jpg" width="5" height="20" />&nbsp;联系方式</div>
<table width="246" height="190" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="59" height="45" align="right">地址：</td>
    <td width="187">光明路868号汽车西站旁</td>
  </tr>
  <tr>
    <td height="38" align="right">电话：</td>
    <td>0533-65454847</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>0533-98124895</td>
  </tr>
  <tr>
    <td height="37" align="right">传真：</td>
    <td>0533-9888883</td>
  </tr>
  <tr>
    <td align="right">联系人：</td>
    <td>王先生（总经理）</td>
  </tr>
</table>
</div>
<div id="right">
<div id="top3"><img src="images/8.jpg" width="5" height="20" />&nbsp;公司介绍</div>
 <p><img src="images/0411405393092721.gif" width="193" height="141" align="left" />富兴源办公家具公司是一家系统办公家具公司，系统是产品齐全，系统是服务全程，节约客户宝贵时间，勇担责任，引导客户做出合理决策。本公司主要生产课桌椅、阶梯椅、剧场椅、橱柜，餐桌、屏风、钢架床，学生公寓家俱，办公家俱等。产品适用于政府机关、学校、宾馆、酒店、家庭厨房，医院、银行等。 公司拥有高效的团队，科学的管理，先进的设备，完美的设计，结合优质的材料，保障公司所生产的每件产品都展示了对人性的充分尊重，使顾客均能享受人性化设计所带来的健康与舒适。公司运营目标是：质量保证，价格实惠，服务细致，便捷！做办公家具行业的专家是孜孜不倦的目标！专业销售团队：服务就是天职，在质量保证的基础上，我们最大的销售就是服务，一切为了客户便捷！所有客户咨询留言，我们必将在8个工作小时内答复！本着品位人生，品味生活的态度，对每一件产品的设计，生产，销售及售后服务设定一套完美而严格的管理制度，以“质量第一，客户至上”为宗旨，以精益求精的态度对待生产过程中的每一个环节。</p>
 <p style="	text-indent:30px;">   公司坚持“质优价廉”的经营原则，使广大客户放心采购。公司将一如既往地竭诚为广大用户提供所值的产品，周到满意的服务。唯美不仅是我们的追求，我们更专注于设计的自我表现，使丰富的线条让艺术与浪漫在这里牵手，让舒适与温馨在这里对话。 现代线条，人体工程学与装饰纹理，制造出舒适的美丽空间，让不同的风格需求魅力尽现。家具以优雅的造型，艳丽的色彩，体现快乐活泼的气氛。崇尚社会责任，把绿色环保作为另一个工作重点来突破，打造一个清新健康的工作，生活环境，来回报每一个用户。在服务方面，将时时刻刻执行5年保用，终身诚信服务。艺术的神韵在这里流转 设计的灵感在这里诞生 我们一直在追寻 我们一直在实践 我们一直在超越，引领家具设计风格迈向个性化时代。 .</p>
  </div>
  <div id="banquan"><a href="联系我们.html">联系我们</a> | <a href="公司介绍.html">公司介绍 </a>|<a href="新闻动态.html"> 网站新闻</a> | <a href="留言系统.html">留言系统</a> | <a href="友情链接.html">友情链接</a></div>
</div>
</body>
</html>
