<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body
{
	background-image:url(images/bj.jpg);
}
#main
{
	width:1024px;
	height:900px;
	margin: 0 auto;
}
#top
{
	width:1024px;
	height:70px;
	padding-top:30px;
}
#menu
{
	width:1024px;
	height:40px;
	border-bottom:3px solid #999;
	text-align:center;
}
a:link
{
	text-decoration:none;
	color:#999;
}
a:hover
{
	color:#FF0;
	text-decoration:none;
}
a:visited
{
	text-decoration:none;
	color:#999;
}
#banner
{
	width:1024px;
	height:370px;
	margin:0;
	margin-top:5px;
	border-top:#CCC 10px solid;
	border-bottom:#CCC 10px solid;
}
#left
{
	width:300px;
	height:250px;
	margin-top:10px;
	float:left;
}
#left1
{
	width:295px;
	height:30px;
	font-size:14px;
	padding-left:5px;
	padding-top:5px;
	font-size:14px;
	background-image:url(images/6.jpg)
}
#left2
{
	width:295px;
	height:30px;
	float:left;
	font-size:14px;
	padding-left:5px;
	padding-top:5px;
	background-image:url(images/6.jpg)
}
#left3
{
	width:295px;
	height:20px;
	float:left;
	font-size:12px;
	padding-left:5px;
	padding-top:5px;
}	
#right
{
	width:714px;
	height:250px;
	margin-top:10px;
	margin-left:10px;
	float:right;
	
}
#right1
{
	width:709px;
	height:30px;
	padding-left:5px;
	padding-top:5px;
	font-size:14px;
	background-image:url(images/5.jpg);
}
#right2
{
	width:689px;
	height:20px;
	padding-left:25px;
	padding-top:5px;
	font-size:12px;
	color:#999;
	border-bottom: #3F3 dashed 1px;
}
#list1
{
	width:689px;
	height:20px;
	padding-left:25px;
	padding-top:10px;
	font-size:12px;
	color:#999;
	border-bottom: #999 dashed 1px;
}
#list2
{
	width:689px;
	height:20px;
	padding-left:25px;
	padding-top:10px;
	font-size:12px;
	color:#999;
}
#banquan
{
	width:1024px;
	height:25px;
	margin-top:10px;
	background-color:#CCC;
	padding-top:10px;
	text-align:center;
	float:left;
	font-size:14px;
}
</style>
</head>
<body>
<div id="main">
<div id="top" align="left">
  <img src="images/logo.png" width="163" height="44" /></div>
  <div id="menu">
  <h3><a href="index.html">首页 </a>&nbsp;  &nbsp; &nbsp;  &nbsp;<a href="公司介绍.html">公司介绍 </a>&nbsp; &nbsp;   &nbsp;  &nbsp;&nbsp;<a href="产品管理.html">产品管理 </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="新闻动态.html">新闻动态</a> &nbsp; &nbsp; &nbsp;    &nbsp;&nbsp;<a href="下载专区.html"> 下载专区 </a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="人才招聘.html"> 人才招聘</a>&nbsp; &nbsp;    &nbsp;&nbsp;&nbsp;<a href="联系我们.html">联系我们 </a>&nbsp;  &nbsp;&nbsp; &nbsp;<a href="留言系统.html">留言系统 </a></h3>
  </div>
  <div id="banner">
<script type=text/javascript><!--flash图片轮播-->
					var pic_width=1024; //图片宽度
					var pic_height=370; //图片高度
					var button_pos=4; //按扭位置 1左 2右 3上 4下
					var stop_time=3000; //图片停留时间(1000为1秒钟)
					var show_text=0; //是否显示文字标签 1显示 0不显示
					var txtcolor="000000"; //文字色
					var bgcolor="DDDDDD"; //背景色
					var imag=new Array();
					var link=new Array();
					var text=new Array();
					imag[1]="images/1.jpg";
					
					text[1]="标题 1";
					imag[2]="images/2.jpg";
					
					text[2]="标题 2";
					imag[3]="images/3.jpg";
					
					text[3]="标题 3";
					imag[4]="images/4.jpg";
					
					//可编辑内容结束
					var swf_height=show_text==1?pic_height+20:pic_height;
					var pics="", links="", texts="";
					for(var i=1; i<imag.length; i++){
						pics=pics+("|"+imag[i]);
						links=links+("|"+link[i]);
						texts=texts+("|"+text[i]);
					}
					pics=pics.substring(1);
					links=links.substring(1);
					texts=texts.substring(1);
					document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
					document.write('<param name="movie" value="flash/focus.swf">');
					document.write('<param name="quality" value="high"><param name="wmode" value="opaque">');
					document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'">');
					document.write('<embed src="flash/focus.swf" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'" quality="high" width="'+ pic_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
					document.write('</object>');
					</script>
  </div>
  <div id="left">
  <div id="left1"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;推荐产品</div>
  <marquee behavior="scroll" direction="right" scrolldelay="200">
  <center>
    <img src="images/0411400965021692.jpg" width="200" height="100" />    &nbsp;&nbsp;&nbsp;<img src="images/0411402707864735.jpg" width="200" height="100" />&nbsp;&nbsp;&nbsp;<img src="images/0411405393092721.gif" width="210" height="100" />&nbsp;&nbsp;&nbsp;<img src="images/0411402230533164.jpg" width="200" height="100" />&nbsp;&nbsp;&nbsp;
  </center>
  </marquee>
     <div id="left2"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;文章分类</div>
     <div id="left3">
     </ul>
     <img src="images/7.jpg" width="5" height="5" /><a href="#">新闻中心</a></div>
  </div>
<div id="right">
<div id="right1"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;网站新闻</div>
<div id="right2">分类/标题</div>
<div id="list1"><img src="images/7.jpg" width="5" height="5" />[新闻中心]<a href="新闻内容.html">&nbsp;&nbsp;家庭装修的注意事项1</a></div>
<div id="list1"><img src="images/7.jpg" width="5" height="5" />[新闻中心]&nbsp;&nbsp;<a href="新闻内容.html">家庭装修的注意事项2</a></div>
<div id="list1"><img src="images/7.jpg" width="5" height="5" />[新闻中心]&nbsp;<a href="新闻内容.html"> 装修行业家庭装修完全手册</a></div>
<div id="list1"><img src="images/7.jpg" width="5" height="5" />[新闻中心]&nbsp;&nbsp;<a href="新闻内容.html">家庭装修只交3项费用</a></div>
<div id="list1"><img src="images/7.jpg" width="5" height="5" />[新闻中心]&nbsp;<a href="新闻内容.html">特别策划“家庭装修企业荣誉”</a></div>
<div id="list2" align="center">上一页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一页</div>
</div>
<div id="banquan"><a href="#">联系我们</a> | <a href="#">公司介绍 </a>|<a href="#"> 网站新闻</a> | <a href="#">留言系统</a> | <a href="友情链接.html">友情链接</a></div>
</div>
</body>
</html>
