<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body
{
	background-image:url(images/bj.jpg);
}
#main
{
	width:1024px;
	height:1300px;
	margin: 0 auto;
}
#top
{
	width:1024px;
	height:70px;
	padding-top:30px;
}
#menu
{
	width:1024px;
	height:40px;
	border-bottom:3px solid #999;
	text-align:center;
}
a:link
{
	text-decoration:none;
	color:#999;
}
a:hover
{
	color:#FF0;
	text-decoration:none;
}
a:visited
{
	text-decoration:none;
	color:#999;
}
#banner
{
	width:1024px;
	height:370px;
	margin:0;
	margin-top:5px;
	border-top:#CCC 10px solid;
	border-bottom:#CCC 10px solid;
}
#left
{
	width:300px;
	height:200x;
	margin-top:10px;
	float:left;
}
#left1
{
	width:295px;
	height:30px;
	font-size:14px;
	padding-left:5px;
	padding-top:5px;
	font-size:14px;
	background-image:url(images/6.jpg)
}
#left2
{
	width:295px;
	height:30px;
	float:left;
	font-size:14px;
	padding-left:5px;
	padding-top:5px;
	background-image:url(images/6.jpg)
}
#left3
{
	width:295px;
	height:20px;
	float:left;
	font-size:12px;
	padding-left:5px;
	padding-top:5px;
}	
#right
{
	width:709px;
	height:450px;
	margin-top:10px;
	margin-left:10px;
	float:right;
	font-size:14px;
}
#right1
{
	width:689px;
	height:30px;
	padding-left:20px;
	padding-top:5px;
	font-size:14px;
	background-image:url(images/5.jpg);
}
#right2
{
	width:689px;
	height:20px;
	padding-left:20px;
	padding-top:5px;
	font-size:12px;
	color:#999;
	border-bottom: #CCC dashed 1px;
}
#right3
{
	width:689px;
	height:20px;
	padding-left:20px;
	font-size:16px;
	padding-top:10px;
}
#list1
{
	width:689px;
	height:20px;
	padding-left:25px;
	padding-top:10px;
	font-size:12px;
	color:#999;
	border-bottom: #999 dashed 1px;
}
#list2
{
	width:689px;
	height:20px;
	padding-left:25px;
	padding-top:10px;
	font-size:12px;
	color:#999;
}

#pinglun
{
	width:709px;
	height:260px;
	margin-left:10px;
	float:right;
	font-size:12px;
}
#pinglun1
{
	width:704px;
	height:30px;
	padding-left:5px;
	font-size:14px;
	padding-top:5px;
	background-image:url(images/5.jpg)
}
table
{
	margin-top:30px;
	margin-left:30px;
	
}
#banquan
{
	width:1024px;
	height:25px;
	margin-top:10px;
	background-color:#CCC;
	padding-top:10px;
	text-align:center;
	float:left;
	font-size:14px;
}
</style>
</head>
<body>
<div id="main">
<div id="top" align="left">
  <img src="images/logo.png" width="163" height="44" /></div>
  <div id="menu">
 <h3><a href="index.html">首页 </a>&nbsp;  &nbsp; &nbsp;  &nbsp;<a href="公司介绍.html">公司介绍 </a>&nbsp; &nbsp;   &nbsp;  &nbsp;&nbsp;<a href="产品管理.html">产品管理 </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="新闻动态.html">新闻动态</a> &nbsp; &nbsp; &nbsp;    &nbsp;&nbsp;<a href="下载专区.html"> 下载专区 </a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="人才招聘.html"> 人才招聘</a>&nbsp; &nbsp;    &nbsp;&nbsp;&nbsp;<a href="联系我们.html">联系我们 </a>&nbsp;  &nbsp;&nbsp; &nbsp;<a href="留言系统.html">留言系统 </a></h3>
  </div>
  <div id="banner">
<script type=text/javascript><!--flash图片轮播-->
					var pic_width=1024; //图片宽度
					var pic_height=370; //图片高度
					var button_pos=4; //按扭位置 1左 2右 3上 4下
					var stop_time=3000; //图片停留时间(1000为1秒钟)
					var show_text=0; //是否显示文字标签 1显示 0不显示
					var txtcolor="000000"; //文字色
					var bgcolor="DDDDDD"; //背景色
					var imag=new Array();
					var link=new Array();
					var text=new Array();
					imag[1]="images/1.jpg";
					
					text[1]="标题 1";
					imag[2]="images/2.jpg";
					
					text[2]="标题 2";
					imag[3]="images/3.jpg";
					
					text[3]="标题 3";
					imag[4]="images/4.jpg";
					
					//可编辑内容结束
					var swf_height=show_text==1?pic_height+20:pic_height;
					var pics="", links="", texts="";
					for(var i=1; i<imag.length; i++){
						pics=pics+("|"+imag[i]);
						links=links+("|"+link[i]);
						texts=texts+("|"+text[i]);
					}
					pics=pics.substring(1);
					links=links.substring(1);
					texts=texts.substring(1);
					document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
					document.write('<param name="movie" value="flash/focus.swf">');
					document.write('<param name="quality" value="high"><param name="wmode" value="opaque">');
					document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'">');
					document.write('<embed src="flash/focus.swf" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&pic_width='+pic_width+'&pic_height='+pic_height+'&show_text='+show_text+'&txtcolor='+txtcolor+'&bgcolor='+bgcolor+'&button_pos='+button_pos+'&stop_time='+stop_time+'" quality="high" width="'+ pic_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
					document.write('</object>');
					</script>
  </div>
  <div id="left">
  <div id="left1"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;推荐产品</div>
  <marquee behavior="scroll" direction="right" scrolldelay="200">
  <center>
    <img src="images/0411400965021692.jpg" width="200" height="100" />    &nbsp;&nbsp;&nbsp;<img src="images/0411402707864735.jpg" width="200" height="100" />&nbsp;&nbsp;&nbsp;<img src="images/0411405393092721.gif" width="217" height="100" />&nbsp;&nbsp;&nbsp;<img src="images/0411402230533164.jpg" width="200" height="100" />&nbsp;&nbsp;&nbsp;
  </center>
  </marquee>
     <div id="left2"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;文章分类</div>
     <div id="left3">
     </ul>
     <img src="images/7.jpg" width="5" height="5" /><a href="#">新闻中心</a></div>
  </div>
<div id="right">
<div id="right1"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;网站新闻</div>
<div id="right3"><strong>家庭装修的注意事项1</strong></div>
<div id="right2">分类：新闻中心&nbsp;&nbsp;&nbsp;作者:xp&nbsp;&nbsp;&nbsp;发布:2014-10-10</div>
<p style="padding-left:20px">陷阱一：工艺说明模糊不清。装修公司或工头报价时由于业主更多地会关注单项的价格，而经常忽略工艺说明，尤其是用什么材料、什么规格、什么等级以及甲醛、苯含量等方面的规定。</p>
<p style="padding-left:20px">教训一：一定要当面核实清楚材质、规格和等级，并落实到纸面上，作为合同的附件出现，以免自己后悔莫及，打起官司或申辩的时候没有证据也说不清楚，任由装修公司随意提供不合格、不环保的材料。
<p style="padding-left:20px">陷阱二：单项面积上做手脚。一般业主也是关注单项的价格，至于实际的面积一般是大致估计，实际上这一块也是装修公司或工头做手脚的地方，如果每项面积都稍微增加一些，单项价格又高，那么少则几百，多则几千就出去了，你讨价还价的最后成果均烟消雾散，落得一身被欺骗的感觉。</p>
<p style="padding-left:20px">教训二：单项价格谈定了以后，一定要不怕辛苦，和装修公司或工头一起把单项的面积尺寸丈量一下，并记下来，落实到纸面上，并算清楚单项的总价格是多少，作为合同的附件，以免到时就面积和尺寸的大小扯皮。</p>
<p style="padding-left:20px">陷阱三：在最后提供给客户的报价单上做手脚。一般情况下，装修公司或工头与业主之间在最后签定合同前都会来回就报价单修改3-4回，关注的焦点从单价到面积、总价和工艺说明，如果谈得差不多，对方会给业主一个最后给定的样本，要求业主确认并签合同。这时一定要注意不能想当然和以前谈的一样，一些奸诈的装修公司或工头就会在工艺说明或面积上做些手脚，简化一些工艺或者说对某些材质进行偷换。 </p>
<p style="padding-left:20px">教训三：在签定合同时，一定要亲自逐项比较和核对相应的条款，是否跟装修公司或工头谈妥的最后条件一致，不能忽略任何细节，不给奸商留下任何可乘之机。<a href="#">>>>></a></p>
</div>
<div id="pinglun">
<div id="pinglun1"><img src="images/8.jpg" width="5" height="20" />&nbsp;&nbsp;评论</div>
<table width="500" border="0" cellspacing="0" cellpadding="0">
<form action="" method="post">
  <tr>
    <td><table width="500" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="86" height="28" align="right"><span style="color:#F00">*</span>昵称：</td>
        <td width="414"><label>
          <input type="text" name="textfield" id="textfield" />
        </label></td>
      </tr>
      <tr>
        <td align="right"><span style="color:#F00">*</span>内容：</td>
        <td><textarea name="pinglun" cols="30" rows="5"></textarea></td>
      </tr>
      <tr>
        <td height="28" align="right"><span style="color:#F00">*</span>验证码：</td>
        <td><label>
          <input type="text" name="textfield2" id="textfield2"  size="8"/>&nbsp;&nbsp;<img src="images/0.png" width="62" height="20" />
        </label></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td><input type="submit" name="button" id="button" value="提交" />&nbsp;&nbsp;
          <label>
            <input type="submit" name="button2" id="button2" value="重置" />
          </label></td>
      </tr>
    </table></td>
  </tr>
</form>
</table>
</div>
  <div id="banquan"><a href="联系我们.html">联系我们</a> | <a href="公司介绍.html">公司介绍 </a>|<a href="新闻动态.html"> 网站新闻</a> |
    <a href="留言系统.html">留言系统</a> | <a href="友情链接.html">友情链接</a></div>
</div>
</body>
</html>
